#cloud-config
users:
  - default
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ansible
    passwd: $1$SaltSalt$EZlGtD8tNS8u/ZCr7qjKK.
    lock_passwd: False
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0Av16BOEL0FG0/StEYUZcDQo/XJbsESjS0vgL77mU+2kL9KmpOgEGXYNVaj7agl44BX8qv5uq34oTUQXgiHSN1WnKrV1uWrSEgVqVoZ7ldNTgsoiGnls2pIcsNkjmGsY6EvOjoGDOO8P7UtsmY7RRREJmsJaQoB5KomYYo4on4va6x1SX8AJyB25AjDRbqOzzpJQiDs/y9w3ULZcNGaGe48LlGtWo33DpMOJ5aiOcErp7yrNKYQr/Zp01WFlc4aDdQAonzyg3xlanaR4XsG7TNr3WiAxFloMBZDoMXfRASdCuaRBqgCcw7XWAIi4zzTSRkHSngEibdMCgOBP7PZJiPs9GkED6qTf68TwRzdtqN0GTFMaF+ZNSta2AamFZukJEqh1xaHGphA1kITJ8LYSnitb4haOpfTzBs8v+w3BFyhNwJv8YXNoSdPI38woRG6ZZMt3mJ1v1ui8eH2ygGPQAlhOZkuv3P0SVvoyYye/iEpe1ypz4e+KG/u4zYaWjYDtlshqOrEtgj8DRKIGhmPKX9AWm8MOF6h40ngemJqf+DY5/Dti1FZ0Rp8AtyLCKI6s+qpnoYGK4qf449uL1Zbnn/0aP6Jrr7qUKFn/Kfr2zb37icKoKSo8M/Fw4jPF5WJzqMBil7CKZyAkBCiw0UUkbDaW4slqUCnRtFB0acer6aw== marco.sarti@plansoft.it
packages:
  - qemu-guest-agent
  - libseccomp2
  - gpg
  - iptables
  - ebtables
  - conntrack
  - ethtool
